*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #15181A;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
}

.skw-pages {
  overflow: hidden;
  position: relative;
  height: 100vh;
}

.skw-page {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.skw-page__half {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100vh;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}
.skw-page__half--left {
  left: 0;
  -webkit-transform: translate3d(-32.4vh, 100%, 0);
          transform: translate3d(-32.4vh, 100%, 0);
}
.skw-page__half--right {
  left: 50%;
  -webkit-transform: translate3d(32.4vh, -100%, 0);
          transform: translate3d(32.4vh, -100%, 0);
}
.skw-page.active .skw-page__half {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.skw-page__skewed {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 140%;
  height: 100%;
  -webkit-transform: skewX(-18deg);
          transform: skewX(-18deg);
  background: #000;
}
.skw-page__half--left .skw-page__skewed {
  left: -40%;
}
.skw-page__half--right .skw-page__skewed {
  right: -40%;
}
.skw-page__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0 30%;
  color: #fff;
  -webkit-transform: skewX(18deg);
          transform: skewX(18deg);
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  transition: opacity 1s, -webkit-transform 1s;
  transition: transform 1s, opacity 1s;
  transition: transform 1s, opacity 1s, -webkit-transform 1s;
  background-size: cover;
}
.skw-page__half--left .skw-page__content {
  padding-left: 30%;
  padding-right: 30%;
  -webkit-transform-origin: 100% 0;
          transform-origin: 100% 0;
}
.skw-page__half--right .skw-page__content {
  padding-left: 30%;
  padding-right: 30%;
  -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
}
.skw-page.inactive .skw-page__content {
  opacity: 0.5;
  -webkit-transform: skewX(18deg) scale(0.95);
          transform: skewX(18deg) scale(0.95);
}
.skw-page__heading {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-size: 25px;
  text-align: center;
}
.skw-page__description {
  font-size: 18px;
  text-align: center;
}
.skw-page__link {
  color: #FFA0A0;
}
.skw-page-1 .skw-page__half--left .skw-page__content {
  background-image: url(../images/slider-1.jpg);
}
.skw-page-1 .skw-page__half--right .skw-page__content {
  background: #292929;
}
.skw-page-2 .skw-page__half--left .skw-page__content {
  background: #292929;
}
.skw-page-2 .skw-page__half--right .skw-page__content {
  background-image: url(../images/slider-2.jpg);
}
.skw-page-3 .skw-page__half--left .skw-page__content {
  background-image: url(../images/slider-3.jpg);
}
.skw-page-3 .skw-page__half--right .skw-page__content {
  background: #292929;
}
.skw-page-4 .skw-page__half--left .skw-page__content {
  background: #292929;
}
.skw-page-4 .skw-page__half--right .skw-page__content {
  background-image: url(../images/slider-4.jpg);
}
.skw-page-5 .skw-page__half--left .skw-page__content {
  background-image: url(../images/slider-5.jpg);
}
.skw-page-5 .skw-page__half--right .skw-page__content {
  background: #292929;
}
.skw-page-6 .skw-page__half--left .skw-page__content {
  background: #292929;
}
.skw-page-6 .skw-page__half--right .skw-page__content {
  background-image: url(../images/slider-6.jpg);
}
.skw-page-7 .skw-page__half--left .skw-page__content {
  background-image: url(../images/slider-7.jpg);
}
.skw-page-7 .skw-page__half--right .skw-page__content {
  background: #292929;
}
.skw-page-8 .skw-page__half--left .skw-page__content {
  background: #292929;
}
.skw-page-8 .skw-page__half--right .skw-page__content {
  background-image: url(../images/slider-8.jpg);
}
.skw-page-9 .skw-page__half--left .skw-page__content {
  background-image: url(../images/slider-9.jpg);
}
.skw-page-9 .skw-page__half--right .skw-page__content {
  background: #292929;
}
.skw-page-10 .skw-page__half--left .skw-page__content {
  background: #292929;
}
.skw-page-10 .skw-page__half--right .skw-page__content {
  background-image: url(../images/slider-10.jpg);
}

/*
 *Software Icon bar
 */
.iconbar_spec{
	bottom: 0%;position: absolute; width: 100%;height: 48px;
}
.iconbar_bl{ /*iconbar on bottom left*/
	left: 0;
	padding-left: 10px;
}
.iconbar_br{ /*iconbar on bottom right*/
	right: 0%;
	padding-right: 10px;
}
.icon_leftholder{
	float: left;
	margin: 0 3px 0 3px;
	width: 35px;
	height: 35px;
}
.icon_rightholder{
	float: right;
	margin: 0 3px 0 3px;
	width: 35px;
	height: 35px;
}

/*images preloaded first*/
.icon_1:before{background-image: url(../images/icons/adobe_after-effects_hover.jpg);}
.icon_2:before{background-image: url(../images/icons/adobe_audition_hover.jpg);}
.icon_3:before{background-image: url(../images/icons/adobe_dreamweaver_hover.jpg);}
.icon_4:before{background-image: url(../images/icons/adobe_illustrator_hover.jpg);}
.icon_5:before{background-image: url(../images/icons/adobe_indesign_hover.jpg);}
.icon_6:before{background-image: url(../images/icons/adobe_photoshop_hover.jpg);}
.icon_7:before{background-image: url(../images/icons/adobe_premier_hover.jpg);}
.icon_8:before{background-image: url(../images/icons/blender_hover.jpg);}
.icon_9:before{background-image: url(../images/icons/pen_hover.jpg);}
.icon_10:before{background-image: url(../images/icons/print_hover.jpg);}
.icon_11:before{background-image: url(../images/icons/web_css3_hover.jpg);}
.icon_12:before{background-image: url(../images/icons/web_html5_hover.jpg);}
.icon_13:before{background-image: url(../images/icons/web_javascript_hover.jpg);}
.icon_14:before{background-image: url(../images/icons/web_mysql_hover.jpg);}
.icon_15:before{background-image: url(../images/icons/web_php_hover.jpg);}

.icon_1{background-image: url(../images/icons/adobe_after-effects.png);}
.icon_1:hover{background-image: url(../images/icons/adobe_after-effects_hover.jpg); transition: background-image 0.6s ease;}
.icon_2{background-image: url(../images/icons/adobe_audition.png);}
.icon_2:hover{background-image: url(../images/icons/adobe_audition_hover.jpg); transition: background-image 0.6s ease;}
.icon_3{background-image: url(../images/icons/adobe_dreamweaver.png);}
.icon_3:hover{background-image: url(../images/icons/adobe_dreamweaver_hover.jpg); transition: background-image 0.6s ease;}
.icon_4{background-image: url(../images/icons/adobe_illustrator.png);}
.icon_4:hover{background-image: url(../images/icons/adobe_illustrator_hover.jpg); transition: background-image 0.6s ease;}
.icon_5{background-image: url(../images/icons/adobe_indesign.png);}
.icon_5:hover{background-image: url(../images/icons/adobe_indesign_hover.jpg); transition: background-image 0.6s ease;}
.icon_6{background-image: url(../images/icons/adobe_photoshop.png);}
.icon_6:hover{background-image: url(../images/icons/adobe_photoshop_hover.jpg); transition: background-image 0.6s ease;}
.icon_7{background-image: url(../images/icons/adobe_premier.png);}
.icon_7:hover{background-image: url(../images/icons/adobe_premier_hover.jpg); transition: background-image 0.6s ease;}
.icon_8{background-image: url(../images/icons/blender.png);}
.icon_8:hover{background-image: url(../images/icons/blender_hover.jpg); transition: background-image 0.6s ease;}
.icon_9{background-image: url(../images/icons/pen.png);}
.icon_9:hover{background-image: url(../images/icons/pen_hover.jpg); transition: background-image 0.6s ease;}
.icon_10{background-image: url(../images/icons/print.png);}
.icon_10:hover{background-image: url(../images/icons/print_hover.jpg); transition: background-image 0.6s ease;}
.icon_11{background-image: url(../images/icons/web_css3.png);}
.icon_11:hover{background-image: url(../images/icons/web_css3_hover.jpg); transition: background-image 0.6s ease;}
.icon_12{background-image: url(../images/icons/web_html5.png);}
.icon_12:hover{background-image: url(../images/icons/web_html5_hover.jpg); transition: background-image 0.6s ease;}
.icon_13{background-image: url(../images/icons/web_javascript.png);}
.icon_13:hover{background-image: url(../images/icons/web_javascript_hover.jpg); transition: background-image 0.6s ease;}
.icon_14{background-image: url(../images/icons/web_mysql.png);}
.icon_14:hover{background-image: url(../images/icons/web_mysql_hover.jpg); transition: background-image 0.6s ease;}
.icon_15{background-image: url(../images/icons/web_php.png);}
.icon_15:hover{background-image: url(../images/icons/web_php_hover.jpg); transition: background-image 0.6s ease;}

/*
 *Modal Styling and Animation
 */

img{
  width: 100%;
}
.modal-open {
  overflow: hidden;
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  display: none;
  overflow: auto;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.modal.fade .modal-dialog {
  -webkit-transition: -webkit-transform .3s ease-out;
     -moz-transition:    -moz-transform .3s ease-out;
       -o-transition:      -o-transform .3s ease-out;
          transition:         transform .3s ease-out;
  -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
          transform: translate(0, -25%);
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
          transform: translate(0, 0);
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
.modal-content {
  position: relative;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
  outline: none;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
          box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.fade {
  filter: alpha(opacity=0);
  opacity: 0;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
.modal-header {
  min-height: 16.428571429px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
  margin-top: -2px;
}
input[type="button"], .close {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  background-color: transparent;
  border: 0;
  color: #FFF;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  text-overflow: ellipsis;
  font-size: xx-large;
  padding-bottom: 5px;
  width: 40px;
  height: 40px;
}
.modal-title {
  margin: 0;
  line-height: 1.428571429;
  float: right;
  margin-top: 6px;
}
.modal-body {
  background-color: #FFF;
  position: relative;
  padding: 20px;
  color: #000;
}
.modal-footer {
  padding: 19px 20px 20px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
  margin-bottom: 0;
  margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}

.modal-body h4{
  color: #000;
}
#demo-name{
  color: #000;
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 900px;
    margin: 30px auto;
  }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
  .modal-sm {
    width: 300px;
  }
  .modal-lg {
    width: 900px;
  }
}

@media (max-width: 768px) {
  .skw-page__half--left .skw-page__content {
    padding-left: 10%;
    padding-right: 40%;
    padding-bottom: 70%;
  }
  .skw-page__half--right .skw-page__content {
    padding-left: 40%;
    padding-right: 10%;
    padding-top: 70%;
  }
  .skw-page__heading {
    font-size: 12pt;
  }
  
  
  input[type="button"] .close{
    float:left;
  }
  input[type="button"]:nth-child(2) {
    float:right;
  }
  .modal-title {
    margin: 0;
    line-height: 1.428571429;
    clear: both;
    margin-top: 6px;
    float: right;
    text-align: right;
    width: 60%;
  }
  .modal-header {
    height: 150px;
  }
}
@media (max-width: 425px) {
  .skw-page__heading {
    font-size: 16pt;
  }
  .skw-page__half--left .skw-page__content, .skw-page__half--left .skw-page__heading {
    text-align: left;
  }
  .skw-page__half--right .skw-page__content, .skw-page__half--right .skw-page__heading {
    text-align: right;
  }
  .skw-page__content, .skw-page__heading, .skw-page__description {
    font-size: 8pt;
  }

  .skw-page__half--left .skw-page__content {
    padding-left: 5%;
    padding-right: 45%;
    padding-bottom: 70%;
  }
  .skw-page__half--right .skw-page__content {
    padding-left: 45%;
    padding-right: 5%;
    padding-top: 70%;
  }
  
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.pager:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.pager:before,
.pager:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: " ";
}


